# NewMobileFramework

./: README.md  log4j2.xml  pom.xml  testNG.xml
src/main/java/com/catalyst/mobile/: configReader.java
src/main/java/com/catalyst/mobile/config/: configReader.java
src/main/java/com/catalyst/mobile/driver/: DriverFactory.java
src/main/java/com/catalyst/mobile/listeners/: Listeners.java
src/main/java/com/catalyst/mobile/page/: BasePage.java  FormPage.java
src/main/java/com/catalyst/mobile/pages/: BasePage.java  FormPage.java
src/main/java/com/catalyst/mobile/utils/: ExtentReportGenerator.java  ScreenshotCapture.java
src/test/java/com/catalyst/mobile/: .gitignore
src/test/java/com/catalyst/mobile/basetest/: BaseTest.java
src/test/java/com/catalyst/mobile/logintest/: LoginTest.java
src/test/java/com/resources/: config.properties
src/test/java/com/resources/Reports/: BusyProject_Report_20260405_133158.html
src/test/resources/: config.properties
